{
    "name": "aron/captcha",
    "description": "A customizable and secure Captcha package for Laravel.",
    "type": "laravel-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aron\\Captcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aron\\Captcha\\CaptchaServiceProvider"
            ],
            "aliases": {
                "AronCaptcha": "Aron\\Captcha\\Facades\\Captcha"
            }
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "ext-gd": "*"
    }
}
